{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2015",
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "typeRoots": [
            "*.d.ts",
            "types/*.d.ts"
        ],
        "types": [
            "@types/jest"
        ]
    },
    "include": [
        "src"
    ]
}